<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                tools:context=".HomeActivity"
                android:backgroundTint="@android:color/background_light">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:gravity="bottom">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/bFour1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Four"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/bRedd1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Redd"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="0dp"
            android:background="@android:color/holo_blue_bright"
            android:weightSum="10">

            <TextView
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi "
                android:textColor="@android:color/white"
                android:textSize="45dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/homeName"
                android:textColor="@android:color/white"
                android:layout_weight="9"
                android:textSize="45dp"/>

            <Button
                android:id="@+id/bLogout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textSize="30dp"
                android:text="Logout"
                android:gravity="center"/>

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <LinearLayout
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">


                <TextView
                    android:layout_marginTop="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recent Redd Updates"
                    android:textSize="30dp"/>
                <View
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height= "2dp"
                    android:background="@android:color/darker_gray" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="24dp"
                        android:id="@+id/thread1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="20dp">
                        <TextView
                            android:textSize="24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="     "/>
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src = "@drawable/thumbsup"/>

                        <TextView
                            android:textSize="24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Likes ("/>
                        <TextView
                            android:textSize="24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/threadLikes1"/>
                        <TextView
                            android:textSize="24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=")       "/>
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src = "@drawable/thumbsdown"/>

                        <TextView
                            android:textSize="24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Dislikes ("/>
                        <TextView
                            android:textSize="24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/threadDislikes1"/>
                        <TextView
                            android:textSize="24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=")"/>

                    </LinearLayout>



                    <TextView
                        android:textSize="24dp"
                        android:id="@+id/thread2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="20dp">
                        <TextView
                            android:textSize="24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="     "/>
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src = "@drawable/thumbsup"/>

                        <TextView
                            android:textSize="24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Likes ("/>
                        <TextView
                            android:textSize="24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/threadLikes2"/>
                        <TextView
                            android:textSize="24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=")       "/>
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src = "@drawable/thumbsdown"/>

                        <TextView
                            android:textSize="24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Dislikes ("/>
                        <TextView
                            android:textSize="24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/threadDislikes2"/>
                        <TextView
                            android:textSize="24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=")"/>

                    </LinearLayout>


                    <TextView
                        android:textSize="24dp"
                        android:id="@+id/thread3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:textSize="24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="     "/>
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src = "@drawable/thumbsup"/>

                        <TextView
                            android:textSize="24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Likes ("/>
                        <TextView
                            android:textSize="24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/threadLikes3"/>
                        <TextView
                            android:textSize="24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=")       "/>
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src = "@drawable/thumbsdown"/>

                        <TextView
                            android:textSize="24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Dislikes ("/>
                        <TextView
                            android:textSize="24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/threadDislikes3"/>
                        <TextView
                            android:textSize="24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=")"/>

                    </LinearLayout>




                </LinearLayout>



                <TextView
                    android:textSize="30dp"
                    android:layout_marginTop="45dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recent Four Updates"/>
                <View
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height= "2dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginBottom="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/pin"/>

                    <TextView
                        android:textSize="24dp"
                        android:id="@+id/location1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/pin"/>

                    <TextView
                        android:textSize="24dp"
                        android:id="@+id/location2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/pin"/>

                    <TextView
                        android:textSize="24dp"
                        android:id="@+id/location3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>




            </LinearLayout>



        </ScrollView>


    </LinearLayout>



</RelativeLayout>
